<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP+心知天气API实现手机端天气查询demo | 黑人筆記</title>
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="header-brand">
      <a href="/" class="brand-logo">黑人筆記</a>
    </div>
    <nav class="header-nav" id="headerNav">
      
        <a href="/" class="nav-link">首页</a>
      
        <a href="/archives" class="nav-link">归档</a>
      
        <a href="/tags" class="nav-link">标签</a>
      
        <a href="/about" class="nav-link">关于</a>
      
    </nav>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main class="main-content">
    <article class="article">
  <header class="article-header">
    <div class="article-header__inner">
      <div class="article-header__meta">
        <time datetime="2016-12-17">2016年12月17日</time>
        
      </div>
      <h1 class="article-header__title">PHP+心知天气API实现手机端天气查询demo</h1>
    </div>
  </header>

  <div class="article-body">
    <div class="article-body__inner">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这两天恰逢软件系答辩，扫了一眼我大数本的毕设题目，好家伙八成是Web项目，怎奈我手痒+技穷，只能尝试用PHP来写个天气Demo了，说实话这两年国内好用的天气API接口越来越少了，心知天气算是比较坚挺的一个，申请完接口后发现稳定性还不如用公共开放接口，当然获取的信息也会少很多，没关系，我们懂原理就好。：)</p>
<h2 id="开发准备"><a href="#开发准备" class="headerlink" title="开发准备"></a>开发准备</h2><p><a target="_blank" rel="noopener" href="http://www.thinkpage.cn/">心知天气官网</a></p>
<p>值得一提的是，官网为我们准备了两套天气图标，虽然风格较老，但是做做demo没问题的。</p>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><h3 id="从心知API返回天气JSON数据"><a href="#从心知API返回天气JSON数据" class="headerlink" title="从心知API返回天气JSON数据"></a>从心知API返回天气JSON数据</h3><pre><code>function weather()&#123;
@$location=$_POST[&apos;location&apos;];
$url=&quot;http://www.thinkpage.cn/weather/api.svc/getWeather?city=$location&amp;language=zh-CHS&amp;provider=CMA&amp;unit=C&amp;aqi=city&quot;;
$vhtml=curl_get_contents($url);//这是主函数~通过API接口返回JSON数据
$final=json_decode($vhtml,true);//对Json进行解码，便于提取数据
$GLOBALS[&apos;wind_scale&apos;]=$final[&quot;results&quot;][0][&quot;now&quot;][&quot;wind_scale&quot;];//风力
$GLOBALS[&apos;location_name&apos;]=$final[&quot;results&quot;][0][&quot;location&quot;][&quot;name&quot;];
$GLOBALS[&apos;now_code&apos;]=$final[&quot;results&quot;][0] [&quot;daily&quot;][0][&quot;text_day&quot;];//当前天气
$GLOBALS[&apos;now_temp&apos;]=$final[&quot;results&quot;][0][&quot;now&quot;][&quot;temperature&quot;];//当前温度
$GLOBALS[&apos;weather_code_today&apos;]=$final[&apos;results&apos;][0][&apos;now&apos;][&apos;code&apos;];//当前图标
...后面类似省略&#125;
</code></pre><h3 id="发起CURL连接"><a href="#发起CURL连接" class="headerlink" title="发起CURL连接"></a>发起CURL连接</h3><pre><code>function curl_get_contents($url)&#123;
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);//设置访问的url地址
curl_setopt($ch, CURLOPT_USERAGENT, &apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1&apos;);   //用户访问代理 User-Agent
curl_setopt($ch, CURLOPT_REFERER,&quot;http://www.thinkpage.cn&quot;);//设置 referer
curl_setopt($ch, CURLOPT_TIMEOUT, 2);//设置超时
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);//返回结果
curl_setopt($ch, CURLOPT_COOKIE, &quot;&quot;);
$result = curl_exec($ch);
curl_close($ch);
return $result;&#125;
</code></pre><h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="http://7xn1ui.com1.z0.glb.clouddn.com/2.gif" alt=""><br><a target="_blank" rel="noopener" href="http://112.74.187.252/php/index.html">在线demo</a></p>
<p>前端代码不贴了，因为太简单了，想看的等我传到github。<br>这次总共不到300行代码就能实现比较令人开心的效果，以后可以举一反三咯~</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>通过写这个demo我掌握了：</p>
<ul>
<li>PHP对JSON数据的处理</li>
<li>心知API部分功能的使用</li>
<li>编写移动端网页的经验有所提高</li>
</ul>
<h2 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h2><ul>
<li>前端方面依然离不开框架的帮助，框架虽好，可还是贪杯了:(</li>
</ul>

    </div>
  </div>

  <footer class="article-footer">
    <div class="article-footer__inner">
      
        <div class="article-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="tag-item">前端开发</a>
          
            <a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/" class="tag-item">后台开发</a>
          
            <a href="/tags/PHP/" class="tag-item">PHP</a>
          
            <a href="/tags/API/" class="tag-item">API</a>
          
            <a href="/tags/demo/" class="tag-item">demo</a>
          
        </div>
      

      <nav class="article-nav">
        
          <a href="/2016/12/31/Year-End-Review-for-2016/" class="article-nav__link article-nav__link--prev">
            <span class="article-nav__label">上一篇</span>
            <span class="article-nav__title">2016年终总结</span>
          </a>
        
        
          <a href="/2016/12/10/spinning-button/" class="article-nav__link article-nav__link--next">
            <span class="article-nav__label">下一篇</span>
            <span class="article-nav__title">CSS3实现旋转音乐按钮</span>
          </a>
        
      </nav>
    </div>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <a href="/">黑人筆記</a>
    </div>
    <div class="footer-meta">
      <p>&copy; 2016–2026 Leo Yen. All rights reserved.</p>
      <p class="footer-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>
