<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>使用CollapsingToolbarLayout时底部出现空白toolbar的解决方法 | 黑人筆記</title>
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="header-brand">
      <a href="/" class="brand-logo">黑人筆記</a>
    </div>
    <nav class="header-nav" id="headerNav">
      
        <a href="/" class="nav-link">首页</a>
      
        <a href="/archives" class="nav-link">归档</a>
      
        <a href="/tags" class="nav-link">标签</a>
      
        <a href="/about" class="nav-link">关于</a>
      
    </nav>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main class="main-content">
    <article class="article">
  <header class="article-header">
    <div class="article-header__inner">
      <div class="article-header__meta">
        <time datetime="2016-05-05">2016年5月5日</time>
        
      </div>
      <h1 class="article-header__title">使用CollapsingToolbarLayout时底部出现空白toolbar的解决方法</h1>
    </div>
  </header>

  <div class="article-body">
    <div class="article-body__inner">
      <p>最近在练习CoordinatorLayout的时候碰见一个奇怪的问题：当在CollapsingToolbarLayout中加入toolbar之后，会在布局底部也生成一条一样大小的空白区域，把页面内容遮挡住，如图所示；</p>
<p><img src="http://7xn1ui.com1.z0.glb.clouddn.com/toolbar1.jpg" alt=""><br>布局文件如下：</p>
<pre><code>&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
xmlns:tools=&quot;http://schemas.android.com/tools&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;
android:orientation=&quot;vertical&quot;&gt;
&lt;android.support.design.widget.CoordinatorLayout
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    &gt;
    &lt;android.support.design.widget.AppBarLayout
        android:id=&quot;@+id/appbar_layout&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:theme=&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot;&gt;

        &lt;android.support.design.widget.CollapsingToolbarLayout
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            app:contentScrim=&quot;?colorPrimary&quot;
            app:expandedTitleMarginEnd=&quot;8dp&quot;
            app:expandedTitleMarginStart=&quot;4dp&quot;
            app:layout_scrollFlags=&quot;scroll|snap|exitUntilCollapsed&quot;&gt;
            &lt;android.support.v7.widget.Toolbar
                android:id=&quot;@+id/toolbar&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;?attr/actionBarSize&quot;
                app:layout_collapseMode=&quot;pin&quot; /&gt;
            &lt;ImageView
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;240dp&quot;
                android:fitsSystemWindows=&quot;true&quot;
                android:scaleType=&quot;centerCrop&quot;
                android:src=&quot;@drawable/scape1&quot;
                app:layout_collapseMode=&quot;parallax&quot; /&gt;
        &lt;/android.support.design.widget.CollapsingToolbarLayout&gt;
    &lt;/android.support.design.widget.AppBarLayout&gt;
    &lt;android.support.v4.widget.NestedScrollView
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:fillViewport=&quot;true&quot;
        android:scrollbars=&quot;none&quot;
        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;
        &lt;RelativeLayout
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot;&gt;
            &lt;com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id=&quot;@+id/viewpagertab&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;48dp&quot;
             /&gt;
            &lt;android.support.v4.view.ViewPager
                android:id=&quot;@+id/viewpager&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;match_parent&quot;
                android:layout_below=&quot;@id/viewpagertab&quot; /&gt;
        &lt;/RelativeLayout&gt;
    &lt;/android.support.v4.widget.NestedScrollView&gt;
&lt;/android.support.design.widget.CoordinatorLayout&gt;
</code></pre><p></LinearLayout><br>最初还以为toolbar在作祟，因为把toolbar的layout_height属性设到极小时发现下部的空白也随之变小，后来在调整各个属性后无果的情况下开始怀疑是整体布局的问题，最后在stackoverflow上找到了解决方法：<br>该页面的根布局需由LinearLayout改为RelativeLayout，再加入android:fitsSystemWindows=”true”属性就没问题了~因为解决这个bug花了两天时间，所以特地分享一下：）</p>
<p>修改后代码:</p>
<pre><code>&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
 xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:fitsSystemWindows=&quot;true&quot;&gt;
</code></pre><p><img src="http://7xn1ui.com1.z0.glb.clouddn.com/toolbar2.jpg" alt=""></p>

    </div>
  </div>

  <footer class="article-footer">
    <div class="article-footer__inner">
      
        <div class="article-tags">
          
            <a href="/tags/Android/" class="tag-item">Android</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="tag-item">学习笔记</a>
          
        </div>
      

      <nav class="article-nav">
        
          <a href="/2016/07/21/need-for-speed/" class="article-nav__link article-nav__link--prev">
            <span class="article-nav__label">上一篇</span>
            <span class="article-nav__title">『極速快感19』豪華版体验报告</span>
          </a>
        
        
          <a href="/2016/03/21/as-issue/" class="article-nav__link article-nav__link--next">
            <span class="article-nav__label">下一篇</span>
            <span class="article-nav__title">Android Studio Plugin is too old、Gradle version 2.10 is required问题解决方法</span>
          </a>
        
      </nav>
    </div>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <a href="/">黑人筆記</a>
    </div>
    <div class="footer-meta">
      <p>&copy; 2016–2026 Leo Yen. All rights reserved.</p>
      <p class="footer-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>
