<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Android Studio Plugin is too old、Gradle version 2.10 is required问题解决方法 | 黑人筆記</title>
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="header-brand">
      <a href="/" class="brand-logo">黑人筆記</a>
    </div>
    <nav class="header-nav" id="headerNav">
      
        <a href="/" class="nav-link">首页</a>
      
        <a href="/archives" class="nav-link">归档</a>
      
        <a href="/tags" class="nav-link">标签</a>
      
        <a href="/about" class="nav-link">关于</a>
      
    </nav>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main class="main-content">
    <article class="article">
  <header class="article-header">
    <div class="article-header__inner">
      <div class="article-header__meta">
        <time datetime="2016-03-21">2016年3月21日</time>
        
      </div>
      <h1 class="article-header__title">Android Studio Plugin is too old、Gradle version 2.10 is required问题解决方法</h1>
    </div>
  </header>

  <div class="article-body">
    <div class="article-body__inner">
      <p>周末的时候打开Android Studio的时候一脸懵逼，新建任何Demo之后Gradle在sync的时候的都会冒出来这个错误：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Plugin is too old please update to a more recent version, or set ANDROID_DAILY_OVERRIDE environment variable to &quot;a8faa180fc282060c9b8ec88f9bdcc9072121284&quot;</span><br></pre></td></tr></table></figure><br>解决完之后又出现了：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning:Gradle version 2.10 is required. Current version is 2.8. If using the gradle wrapper, try editing the distributionUrl in D:\aaa\Rundom\gradle\wrapper\gradle-wrapper.properties to gradle-2.10-all.zip</span><br></pre></td></tr></table></figure><br>毕竟之前学习Android的时候就踩过不少坑，用过AS后再也不想用Eclipse，故习惯性地上stackoverflow寻求解决方案，然而这并没有什么卵用，最后在联系师兄后得到启发，自己找到了解决方法，希望对以后进这个坑的人有所帮助~</p>
<h2 id="依赖包下载"><a href="#依赖包下载" class="headerlink" title="依赖包下载"></a>依赖包下载</h2><h3 id="Gradle-dependencies"><a href="#Gradle-dependencies" class="headerlink" title="Gradle dependencies"></a>Gradle dependencies</h3><p><strong>你可以直接修改build.gradle中的版本号后sync一下，as会自动下载对应版本，或者可以按以下方法手动下载。</strong><br>下载地址：<a target="_blank" rel="noopener" href="https://jcenter.bintray.com/com/android/tools/build/gradle/">https://jcenter.bintray.com/com/android/tools/build/gradle/</a><br>声明形式是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">      classpath &#x27;com.android.tools.build:gradle:2.1.0-alpha3&#x27;</span><br><span class="line"></span><br><span class="line">      // NOTE: Do not place your application dependencies here; they belong</span><br><span class="line">      // in the individual module build.gradle files</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>步骤：以我著文时的版本2.1.0-alpha3为例子，你需要下载</p>
<pre><code>1. gradle-2.1.0-alpha3.jar
2. gradle-2.1.0-alpha3.pom
3. gradle-2.1.0-alpha3-sources.jar
这三个文件放入
*:\android-studio\gradle\m2repository\com\android\tools\build\gradle-core\2.1.0-alpha3
*:\android-studio\gradle\m2repository\com\android\tools\build\gradle\2.1.0-alpha3
之后sync一下~
</code></pre><p>注：位于build.gradle中所声明的依赖包，有时候一些错误可通过强制控制该依赖包版本来解决，但是我用了一段时间后发现还是乖乖升级为最新版本吧，因为强制锁定低版本会造成某些新特性不能使用。</p>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><p>这是为了解决上面第二个问题，需要更新Gradle至你项目所要求的版本~<br>下载地址：<a target="_blank" rel="noopener" href="http://services.gradle.org/distributions">http://services.gradle.org/distributions</a><br>例如要求2-10版本，你就下载gradle-2.10-all.zip解压至：<br>*:\android-studio\gradle\gradle-2.10<br>后在Android Studio-Flie-Setting-gradle如图设置：<br><img src="http://7xn1ui.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160321233515.png" alt=""></p>
<p>跳出深海巨坑感觉真好，have a nice day!</p>

    </div>
  </div>

  <footer class="article-footer">
    <div class="article-footer__inner">
      
        <div class="article-tags">
          
            <a href="/tags/Android/" class="tag-item">Android</a>
          
        </div>
      

      <nav class="article-nav">
        
          <a href="/2016/05/05/toolbar-issue/" class="article-nav__link article-nav__link--prev">
            <span class="article-nav__label">上一篇</span>
            <span class="article-nav__title">使用CollapsingToolbarLayout时底部出现空白toolbar的解决方法</span>
          </a>
        
        
          <a href="/2015/11/22/Guangzhouautoshow2015-cars/" class="article-nav__link article-nav__link--next">
            <span class="article-nav__label">下一篇</span>
            <span class="article-nav__title">2015广州国际车展 ---汽车篇</span>
          </a>
        
      </nav>
    </div>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <a href="/">黑人筆記</a>
    </div>
    <div class="footer-meta">
      <p>&copy; 2016–2026 Leo Yen. All rights reserved.</p>
      <p class="footer-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>
