<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rollup简易教程 | 黑人筆記</title>
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="header-brand">
      <a href="/" class="brand-logo">黑人筆記</a>
    </div>
    <nav class="header-nav" id="headerNav">
      
        <a href="/" class="nav-link">首页</a>
      
        <a href="/archives" class="nav-link">归档</a>
      
        <a href="/tags" class="nav-link">标签</a>
      
        <a href="/about" class="nav-link">关于</a>
      
    </nav>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main class="main-content">
    <article class="article">
  <header class="article-header">
    <div class="article-header__inner">
      <div class="article-header__meta">
        <time datetime="2022-10-25">2022年10月25日</time>
        
      </div>
      <h1 class="article-header__title">Rollup简易教程</h1>
    </div>
  </header>

  <div class="article-body">
    <div class="article-body__inner">
      <h3 id="Rollup是什么"><a href="#Rollup是什么" class="headerlink" title="Rollup是什么"></a>Rollup是什么</h3><p>Rollup是一个JavaScript模块打包工具，相对于Webpack更侧重于应用打包，Rollup更适合用来构建库。Rollup有着简单易用的API、支持Tree-shaking的特性，若你只是想为你的库构建出一个bundle包，Rollup会是非常不错的选择，业内不少优秀框架，如React、Vue都使用Rollup构建，本文将简单介绍Rollup的使用。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global rollup</span><br></pre></td></tr></table></figure>
<h3 id="初始化演示项目"><a href="#初始化演示项目" class="headerlink" title="初始化演示项目"></a>初始化演示项目</h3><p>为了方便演示，使用 <strong>npm init</strong> 初始化package.json，并新建index.js、utils/math.js，形成这样的目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├── index.js</span><br><span class="line">├── package.json</span><br><span class="line">└── utils</span><br><span class="line">    └── math.js</span><br></pre></td></tr></table></figure>
<p>在utils/math.js中，编写并导出两个工具函数<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export const add = (x, y) =&gt; &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;;</span><br><span class="line">export const reduce = (x, y) =&gt; &#123;</span><br><span class="line">  return x - y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>在index.js中，我们引用并打印add函数<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; add &#125; from &quot;./utils/math&quot;;</span><br><span class="line"></span><br><span class="line">console.log(add(1,2));</span><br></pre></td></tr></table></figure></p>
<h3 id="Tree-shaking"><a href="#Tree-shaking" class="headerlink" title="Tree-shaking"></a>Tree-shaking</h3><p>接着我们演示Tree-shaking特性，运行打包命令：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rollup index.js --file output.js</span><br></pre></td></tr></table></figure><br>以上命令代表执行打包index.js，<strong>–file</strong>参数表示指定输出的文件名，运行完毕后我们打开output.js：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const add = (x, y) =&gt; &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(add(1,2));</span><br></pre></td></tr></table></figure><br>可以看到，utils/math.js中的reduce函数由于没有在index.js中使用，所以被Tree-shaking处理了，并没有出现在打包产物中。</p>
<h3 id="指定输出文件夹"><a href="#指定输出文件夹" class="headerlink" title="指定输出文件夹"></a>指定输出文件夹</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rollup index.js --dir dirname</span><br></pre></td></tr></table></figure>
<p>运行后会把打包产物输出到–dir参数后指定的文件夹中</p>
<h3 id="指定产物构建格式"><a href="#指定产物构建格式" class="headerlink" title="指定产物构建格式"></a>指定产物构建格式</h3><p>rollup支持打包成CommonJS、UMD、自执行函数（IIFE-style scripts for browsers），打包参数略有区别：</p>
<p>For browsers:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># compile to a &lt;script&gt; containing a self-executing function</span><br><span class="line">rollup main.js --format iife --name &quot;myBundle&quot; --file bundle.js</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>For Node.js:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># compile to a CommonJS module</span><br><span class="line">rollup main.js --format cjs --file bundle.js</span><br></pre></td></tr></table></figure><br>For both browsers and Node.js:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># UMD format requires a bundle name</span><br><span class="line">rollup main.js --format umd --name &quot;myBundle&quot; --file bundle.js</span><br></pre></td></tr></table></figure></p>
<h3 id="根据配置文件打包"><a href="#根据配置文件打包" class="headerlink" title="根据配置文件打包"></a>根据配置文件打包</h3><p>作为bundle打包工具，rollup自然也支持根据配置文件进行打包，配置文件在区分环境时非常有用。我们可以于项目根目录新建一个rollup.config.js进行演示，内容为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  input: &#x27;src/main.js&#x27;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    file: &#x27;bundle.js&#x27;,</span><br><span class="line">    format: &#x27;cjs&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>上面的配置指定了输入输出以及输出格式，在使用时我们可以使用–config指定配置文件<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rollup --config rollup.config.js</span><br></pre></td></tr></table></figure><br>rollup的配置文件有很多玩法，具体可以参阅<a target="_blank" rel="noopener" href="https://rollupjs.org/guide/en/#configuration-files">rollup-configuration-files</a></p>

    </div>
  </div>

  <footer class="article-footer">
    <div class="article-footer__inner">
      
        <div class="article-tags">
          
            <a href="/tags/%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" class="tag-item">打包工具</a>
          
        </div>
      

      <nav class="article-nav">
        
          <a href="/2022/11/23/module-federation/" class="article-nav__link article-nav__link--prev">
            <span class="article-nav__label">上一篇</span>
            <span class="article-nav__title">模块联邦</span>
          </a>
        
        
          <a href="/2021/05/27/react-mp4-codec/" class="article-nav__link article-nav__link--next">
            <span class="article-nav__label">下一篇</span>
            <span class="article-nav__title">React应用判断mp4文件是h264、h265编码的方法</span>
          </a>
        
      </nav>
    </div>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <a href="/">黑人筆記</a>
    </div>
    <div class="footer-meta">
      <p>&copy; 2016–2026 Leo Yen. All rights reserved.</p>
      <p class="footer-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>
