

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo Yen">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要规范软件使用习惯？Windows并非像Android那样使用虚拟机机制，越用越卡的原因主要是因为日渐臃肿的注册表(软件装越多注册表项越多)和各种软件缓存(常指IE缓存)，所以很多人被国内软件厂商推出的“一键加速”概念所吸引安装了诸如“X60安全卫士”、“X讯电脑管家”等看似可以给电脑加速实则是在拖慢电脑速度的软件，那么我们作为一个对电脑不怎么懂的普通用户，该怎么去维护我们的系统呢？其实很简">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑常用软件推荐&amp;建议">
<meta property="og:url" content="http://yanziyu.fun/2015/10/18/computer-habits/index.html">
<meta property="og:site_name" content="黑人筆記">
<meta property="og:description" content="为什么要规范软件使用习惯？Windows并非像Android那样使用虚拟机机制，越用越卡的原因主要是因为日渐臃肿的注册表(软件装越多注册表项越多)和各种软件缓存(常指IE缓存)，所以很多人被国内软件厂商推出的“一键加速”概念所吸引安装了诸如“X60安全卫士”、“X讯电脑管家”等看似可以给电脑加速实则是在拖慢电脑速度的软件，那么我们作为一个对电脑不怎么懂的普通用户，该怎么去维护我们的系统呢？其实很简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-18T10:22:44.000Z">
<meta property="article:modified_time" content="2015-10-18T10:23:56.000Z">
<meta property="article:author" content="Leo Yen">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>电脑常用软件推荐&amp;建议 - 黑人筆記</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yanziyu.fun","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电脑常用软件推荐&amp;建议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-10-18 18:22" pubdate>
          2015年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电脑常用软件推荐&amp;建议</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么要规范软件使用习惯？"><a href="#为什么要规范软件使用习惯？" class="headerlink" title="为什么要规范软件使用习惯？"></a>为什么要规范软件使用习惯？</h2><p>Windows并非像Android那样使用虚拟机机制，越用越卡的原因主要是因为日渐臃肿的注册表(软件装越多注册表项越多)和各种软件缓存(常指IE缓存)，所以很多人被国内软件厂商推出的“一键加速”概念所吸引安装了诸如“X60安全卫士”、“X讯电脑管家”等看似可以给电脑加速实则是在拖慢电脑速度的软件，那么我们作为一个对电脑不怎么懂的普通用户，该怎么去维护我们的系统呢？其实很简单，安装并使用一些良心厂商推出的软件就行了，而至于如何清理垃圾，下文也将会提及。</p>
<blockquote>
<p>以下介绍按软件分类进行</p>
</blockquote>
<h3 id="浏览器类"><a href="#浏览器类" class="headerlink" title="浏览器类"></a>浏览器类</h3><ol>
<li><p>Google Chrome<br>不可否认的是，无论对于一个普通用户或是一个开发者来说，Chrome浏览器具有致命的吸引力，首先界面就不像国内大多数浏览器一样杂乱，充满各种所谓的新功能，其实一个浏览器的本质还是浏览网页，仅此而已。而其强大的插件市场有各种新奇的小玩意，常用的去广告软件，X墙软件随处可以找到。</p>
</li>
<li><p>Microsoft Edge<br>其实这个浏览器的Windows10自带的两个浏览器之一，也是10的主打新特性之一，使用习惯和IE类似但优于IE，网页解析性能甚至超过了Chrome，看来微软也是有意让IE退居幕后。如果用户没什么功能需求，该浏览器也是个不错的选择。</p>
</li>
</ol>
<h3 id="杀毒软件类"><a href="#杀毒软件类" class="headerlink" title="杀毒软件类"></a>杀毒软件类</h3><p>1.Microsoft Security Essentials(微软安全软件)</p>
<blockquote>
<p>特别注意！从Windows8起系统已经内置该杀毒软件，Windows7用户才需要额外安装。百度MSE第一个链接就是。</p>
</blockquote>
<p>系统自带的版本叫Windows Defender，相信不少关了防火墙的人都被这个软件吵过，它的存在让很多人不以为然，然而这个轻量级的杀毒软件可谓威力十足，每次都差点把我的keygen杀了，过滤些普通的小病毒根本不少问题，你需要做的就是去更新一下病毒定义而已。至于装个X360杀毒、金山毒王吗？</p>
<h3 id="音乐播放类"><a href="#音乐播放类" class="headerlink" title="音乐播放类"></a>音乐播放类</h3><p>1.网易云音乐（下载地址：<a target="_blank" rel="noopener" href="http://music.163.com）">http://music.163.com）</a><br>这个软件不想过多赘述，别人有的它有，别人没有的它也有，除了我们常用的歌单多平台共享，私人Fm算法也是极其聪明，非会员支持下载320K的mp3，已经算是业界良心了，用过了什么X狗、XQ音乐你都会怒删的。</p>
<p>2.Foobar2000<br>如果你只是普通地听听歌，请忽略这个软件，但如果你对音质有一定追求，320K的mp3已经没法满足你的耳朵，那么请回到原始社会，一个一个无损专辑去找，下载完再用Foobar2000播放，完全是另一个层次的享受。</p>
<h3 id="视频播放类"><a href="#视频播放类" class="headerlink" title="视频播放类"></a>视频播放类</h3><ol>
<li><p>射手影音（下载地址：<a target="_blank" rel="noopener" href="http://www.splayer.org/">http://www.splayer.org/</a> 请安装标准版）<br>虽然老板已经被抓了，但是留下的这款开源轻量级视频播放软件依然没被世人遗忘，也是我帮人重装系统必装的一个软件，特点是占用资源少，不像X风影音这种Sb软件经常出错、乱加后台，界面也非常人性化，支持的格式足够应付一般使用。</p>
</li>
<li><p>完美解码<br>如果你是高清发烧友，经常观看奇葩格式、高码率视频，那么这款软件更适合你，内置多种解码包，支持硬件加速，也算是国内的良心软件之一~</p>
</li>
</ol>
<h3 id="下载工具类"><a href="#下载工具类" class="headerlink" title="下载工具类"></a>下载工具类</h3><ol>
<li>迅雷极速版<br>迅雷算是人类启蒙大师了，虽然后来变得很现实，各种垃圾软件捆绑、界面广告令人厌恶，但我们依然离不开它。极速版比起普通版精简了不少，仅保留常用功能，必要时再开个会员，在这个时间就是金钱的时代，绝对不会感觉亏。</li>
<li>Internet Download Manager（IDM）<br>这个软件真的让人爱不释手，连下载都变成一种享受，因为它能吃尽你的每一分带宽，支持ftp和http协议，不支持磁力和bt下载，但像我用它能满速下载百度云(教程自行百度)和内网的文件，真是节省了不少时间。强烈推荐使用的一个软件！</li>
</ol>
<h3 id="垃圾清理类"><a href="#垃圾清理类" class="headerlink" title="垃圾清理类"></a>垃圾清理类</h3><ol>
<li><p>CCleaner<br>网页缓存、注册表清理就用它，界面傻瓜是人都会用。</p>
</li>
<li><p>Dism++（下载地址：<a target="_blank" rel="noopener" href="http://www.chuyu.me/thread-510-1-1.html）">http://www.chuyu.me/thread-510-1-1.html）</a><br>写在最后当然是最牛的，清理能力异常惊人，随便扫一下都能清出好几gb的空间，不过需要注意的是由于执行的是系统底层级的清理，一定要按照软件建议操作，不要乱删东西，否则会造成系统损坏！！！</p>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文带来了一定的干货，推荐了一些良心软件给你们，初衷就是希望大家不要再给电脑装360、腾讯管家等一系列无用软件，当今的社会那么浮躁，我们不该疯狂的点击迷信的加速球，而应该注重自己的主观感觉，还自己的电脑一片净土，只有这样我们才能用得更舒心，更好地提高工作效率。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6/" class="print-no-link">#软件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电脑常用软件推荐&amp;建议</div>
      <div>http://yanziyu.fun/2015/10/18/computer-habits/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo Yen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/11/08/git-clone-branch/" title="git clone其他分支的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git clone其他分支的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/10/07/reiz/" title="型格锐志——浅析已国产的三代锐志">
                        <span class="hidden-mobile">型格锐志——浅析已国产的三代锐志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
